dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><meta charset="utf-8"><title>Game</title></head><body><div id="content"><canvas id="canvas" width="900" height="520"></canvas><div id="info"><div><span>Game Controls:</span><div class="key">W</div><span>,</span><div class="key">E</div><span style="margin:0 20px;"></span><span>Restart:</span><div class="key">R</div></div><div><a href="https://github.com/scars377/ld34_compo/">github</a><span style="margin:0 10px;">|</span><a href="http://ludumdare.com/compo/ludum-dare-34/?action=preview&amp;uid=45950">Ludum Dare Entry</a></div></div></div><script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script><script src="js/app.js"></script></body></html>

src/html/index.jade
doctype
html
	head
		meta(name='viewport', content='width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0')
		meta(charset='utf-8')
		title Game
		
	body
		#content
			canvas#canvas(width='900' height='480')
			#info
				div
					span 2 buttons:
					div.key W
					span ,
					div.key E
				div
					div.key R
					span to restart
				div
					a(href='https://github.com/scars377/ld34_compo/') github
		
		script(src='https://code.createjs.com/easeljs-0.8.2.min.js')
		script(src='js/app.js')
		
